
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/enoca
spring.datasource.username=root
spring.datasource.password=Mysql3698.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
